language: go

services:
  - docker

go:
  - 1.12
  - tip

before_install:
  #- go get github.com/mattn/goveralls

script:
  #- go test -v ./...
  #- go test -v -covermode=count -coverprofile=coverage.out ./...
  #- $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
  - docker build -t ancientlore/faxxr:${TRAVIS_TAG:-latest} .

deploy:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push ancientlore/faxxr:${TRAVIS_TAG:-latest}
